{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HumanCapital": "Server=localhost\\SQLEXPRESS;Database=HumanCapital;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
